<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/summary_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".views.summary.SummaryView">


    <TextView
        android:id="@+id/summary_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="6dp"
        android:text="@string/incomes" />

    <enel.dev.budgets.utils.RecyclerViewNoScrollable
        android:id="@+id/summary_view_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

    </enel.dev.budgets.utils.RecyclerViewNoScrollable>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_container"
        android:paddingHorizontal="4dp"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/summary_view_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:text="@string/transactions_description_balance" />

        <TextView
            android:id="@+id/summary_view_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />
    </FrameLayout>

</LinearLayout>