<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.configuration.ConfigurationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/action_bar_background"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/app_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:background="@drawable/rounded_shape_app_icon">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        app:srcCompat="@mipmap/ic_launcher_foreground" />

                </FrameLayout>

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/action_bar_foreground"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bConfig"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:foreground="@drawable/configuration_orange" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cardview_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/brown"
                            android:gravity="center"
                            android:paddingVertical="8sp"
                            android:text="@string/config_currency_configuration"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <!-- Divisa -->
                        <LinearLayout
                            android:id="@+id/bConfigCoin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/efectivo_white" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_currency_title"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_currency_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="2dp"
                            android:background="?android:attr/listDivider" />

                        <!-- Formato de decimales -->
                        <LinearLayout
                            android:id="@+id/bConfigDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_casino" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_decimal_title"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_decimal_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cardview_container">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/brown"
                            android:gravity="center"
                            android:paddingVertical="8sp"
                            android:text="@string/config_category_transactions_title"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Categorias de gastos -->
                        <LinearLayout
                            android:id="@+id/bConfigExpenses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_transfer" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_category_expenses"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_category_expenses_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="2dp"
                            android:background="?android:attr/listDivider" />

                        <!-- Categorias de ingresos -->
                        <LinearLayout
                            android:id="@+id/bConfigIncomes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_transfer2" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_category_incomes"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_category_incomes_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cardview_container">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/brown"
                            android:gravity="center"
                            android:paddingVertical="8sp"
                            android:text="@string/config_security_title"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                        <!-- Password -->
                        <LinearLayout
                            android:id="@+id/bConfigPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_keys" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_security_password"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_security_password_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginVertical="2dp"
                            android:background="?android:attr/listDivider" />

                        <!-- Privacity -->
                        <LinearLayout
                            android:id="@+id/bConfigPrivacity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_ayuntamiento" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_security_privacity"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_security_privacity_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cardview_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/brown"
                            android:gravity="center"
                            android:paddingVertical="8sp"
                            android:text="@string/config_information_title"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <!-- Rate -->
                            <LinearLayout
                                android:id="@+id/bConfigRate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/icons_border_green">

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="16sp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/icon_star" />

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/config_information_rate"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/config_information_rate_description"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="2dp"
                                android:background="?android:attr/listDivider" />

                            <!-- Donate -->
                            <LinearLayout
                                android:id="@+id/bConfigDonation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:background="@drawable/icons_border_green">

                                    <ImageView
                                        android:layout_width="16sp"
                                        android:layout_height="16sp"
                                        android:layout_gravity="center"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/icon_donation" />

                                </FrameLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginHorizontal="16dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/config_information_donate"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/config_information_donate_description"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginVertical="2dp"
                                android:background="?android:attr/listDivider" />

                        </LinearLayout>

                        <!-- Credits -->
                        <LinearLayout
                            android:id="@+id/bConfigCredits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_factura" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_information_credits"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_information_credits_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/cardview_container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="4dp"
                            android:background="@color/dark_red"
                            android:gravity="center"
                            android:paddingVertical="8sp"
                            android:text="@string/config_delete_title"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <!-- Delete all -->
                        <LinearLayout
                            android:id="@+id/bConfigDelete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/icons_border_green">

                                <ImageView
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    app:srcCompat="@drawable/icon_fire" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginHorizontal="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_delete_restore"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/config_delete_restore_description"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/navigation_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/navigation_view_home"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_view_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/home_white" />

            <ImageView
                android:id="@+id/navigation_view_summary"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_view_action"
                app:layout_constraintStart_toEndOf="@+id/navigation_view_home"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/summary_white" />

            <FrameLayout
                android:id="@+id/navigation_view_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_view_budgets"
                app:layout_constraintStart_toEndOf="@+id/navigation_view_summary"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/btn">

                <ImageView
                    android:id="@+id/navigation_view_action_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_love"/>

            </FrameLayout>

            <ImageView
                android:id="@+id/navigation_view_budgets"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/navigation_view_shoppinglist"
                app:layout_constraintStart_toEndOf="@+id/navigation_view_action"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/budget_white" />

            <ImageView
                android:id="@+id/navigation_view_shoppinglist"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/navigation_view_budgets"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/shoppinglist_white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

</FrameLayout>