<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:divider="@color/default_text_dark"
    android:dividerHeight="6dp"
    android:listSelector="@android:color/transparent"
    android:orientation="vertical" />